mongodb_url = mongodb+srv://minigame:tmbyOJtP5UK8JXCc@cluster0.yoz7p.mongodb.net/tengu_store?retryWrites=true&w=majority

SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_KEY = caspergotothemon

API_KEY = 283985644695248
API_SECRET = ca6g5ZDDnzQqNRegF84w3zkHsJQ
CLOUD_NAME = apk-slution